/* Modern dark theme */
QMainWindow {
    background-color: #2c2c2c;
    color: #dddddd;
    font-family: "Segoe UI", "Inter", "Roboto", sans-serif;
}

QToolBar {
    background-color: #1e1e1e;
    padding: 4px;
    spacing: 8px;
}

QToolButton {
    background: transparent;
    border: none;
    color: #dddddd;
    padding: 6px 12px;
}
QToolButton:checked, QToolButton:hover {
    background-color: #3c3f41;
    color: #6fa8dc;
}

QLineEdit, QPlainTextEdit, QTextEdit {
    background-color: #3c3c3c;
    color: #dddddd;
    border: 1px solid #444444;
}

QProgressBar {
    height: 16px;
    border: 1px solid #444444;
    background-color: #3c3c3c;
}
QProgressBar::chunk {
    background-color: #6fa8dc;
}
